*{
    margin: 0%;
    padding: 0%;
}
/* top-bar section start here */
.top-bar-section{
    background-color: #104a64;
    padding: 15px 10px;
}
.container{
    max-width:97%;
    margin:0 auto;
}
.top-bar-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.topbar-contact-info{
    display: flex;
    align-items: center;
    gap: 20px;
}
.topbar-contact-info > span{
    font-size:18px;
}
.topbar-contact-info >span > i{
    font-size: 16px;
    margin-right: 10px;
}
.topbar-button{
    display: flex;
    align-items: center;
    gap: 20px;
}
.topbar-button >a{
    text-decoration: none;
    background-color: #15d2fc;
    font-size:18px;
    color: white;
    padding: 12px 24px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: 0.5s;
}
.topbar-button >a:hover{
    background-color: whitesmoke;
    color: black;
}
/* navigation center start here */
.navigation-section{
    padding: 15px 10px;
    background-color:white;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width:330px;
}
.logo > img{
    max-width: 100%;
    cursor: pointer;
}
.navigation > ul{
    display: flex;
    justify-content: center;
    align-items: end;
    gap:40px;
}
.navigation > ul > li{
    list-style: none;
}
.navigation > ul > li > a{
    font-size:18px;
    color: black;
    text-decoration: none;
}
.navigation >ul > li >a:hover{
    color: #15d2fc;
}
.dropDown-menu{   
    opacity: 0;
    visibility: hidden; 
    background-color: #15d2fc;
    position: absolute;
    max-width: 100%;
    margin-top: 10px;
    transition: 0.5s;
    transform: scaleY(0);
    transform-origin: top;
}
.dropDown-menu > li{
    list-style: none;
    padding: 15px; 
}
.dropDown-menu > li:first-child{
    border-bottom: 1px solid black;
}
.dropDown-menu > li >a{
   text-decoration: none; 
   color: white;
   font-size: 18px;
}
.dropDown-menu > li:hover{
    background-color: black;
}
.navigation > ul li:hover > ul{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}
.navigation > ul > li > a > .right-carret > i{
    margin-left:10px;
}
.dropDown-menu2{   
    opacity: 0;
    visibility: hidden; 
    background-color: #15d2fc;
    position: absolute;
    max-width: 100%;
    margin-top: 10px;
    transition: 0.5s;
    transform: scaleY(0);
    transform-origin: top;
}
.dropDown-menu2 > li{
    list-style: none;
    padding: 15px;
    border-bottom: 1px solid black; 
}
.dropDown-menu2 > li:last-child{
   border: none;
}
.dropDown-menu2 > li >a{
   text-decoration: none; 
   color: white;
   font-size: 18px;
}
.dropDown-menu2 > li:hover{
    background-color: black;
}
.navigation > ul li:hover > ul{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);   
}
/* hero section code start here */
.hero-section{
    display: flex;
    justify-content:center;
    align-items:flex-end;
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.023), rgba(0, 0, 0, 0.877)),url('Image/Transforming-Lives-Through-banner-a.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 40px 70px;
}
.hero-container{
    width:744px;
    margin:0 auto;
    text-align: center;
    color: white;
    
}
.hero-contain > h1{
    font-size:45px;
    font-weight: 700;
    margin-bottom: 20px;
}
.hero-contain p{
    font-size: 25px;
    line-height:1.5em;
    margin-bottom: 20px;
}
.hero-button{ 
    background-color: #15d2fc;
    font-size:18px;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: 0.5s;
    border: none;
}
.hero-button:hover{
    background-color:#035264;
}
/* first section code start here */
.core-section{
    background-color: rgb(254, 254, 254);
    padding: 60px 10px;
}
.core-container-parent{
    display: flex;
    justify-content: space-between; 
    justify-content: center;
    align-items: center; 
    gap: 20px;  
}
.core-container-parent > *{
    flex-basis: 100%;
}
.core-tittle h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.core-content-parent{
    display: flex;
    flex-direction: column;
    gap:50px; 
    align-items: center;
    justify-content: center;
    margin-right:20px;  
}
.core-content-single{
    display: flex;
    gap: 20px;
}
.core-content-single2{
    display: flex;
    gap: 20px;
    background-color:#f0f4f5;
    padding: 20px 30px;
    margin: 0px 0px 0px -30px;
    border-radius: 20px 0px 0px 20px;
}
.core-image-div{
   position: relative;
}
.core-image{
    max-width: 80%;
    border-radius:100px 20px 0px 10px;
}
.core-icon-div{
    position: relative;
}
.core-icon-div i{
    background-color: #035264;
    font-size: 30px;
    padding: 15px;
    border-radius: 100px 0px 100px 100px;
    color: white;
}
.core-text{
   
}
.core-text h4{
    font-size: 25px;
    margin-bottom: 10px;
}
.core-text p{
    line-height: 25px;
}
.core-image-two{
    width: 500px;
    margin-top: -100px;
    margin-left:80px;   
}
.core-image-two img{
    border-radius: 10px 0px 100px 10px;
    max-width: 100%;
    border: 10px solid white;
}
.core-image-div::before{
    content: "";
    top: 35px;
    right: 0;
    position: absolute;
    width:70px;
    height:70px;
    border-radius: 500px 500px 0px 0px;
    background-color: #15d2fc;
    clip-path:polygon(50% 0%, 0% 100%, 100% 100%);
    animation-name:topbounce;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.happy-customers-parent{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    background-color: #15d2fc;
    gap:20px;
    width: 250px;
    height:50px;
    padding: 20px;
    border-radius:35px;
    position: absolute;
    bottom: 40px;
    left: 0;
    animation-name:topbounce;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    
}
.Customers-icon{
    background-color: white;
    padding:15px;
    border-radius: 50%;
}
.Customers-icon i{
    font-size:30px;
}
.Customers-text h4{
    font-size: 25px;
    color: white;
    margin-bottom:5px;
}
.Customers-text p{
    font-size:18px;
    color: white;
}
/* second section code start here */
.about-section{
    background-image: url('Image/onlien-academy-hero-background.png');
    padding: 60px 0px;
}
.about-wrapper{
    display: flex;
    align-items: center;
    gap:20px;
}
.about-wrapper > *{
    flex-basis: 100%;
}
.about-image img{
    max-width:80%;
    border-radius: 100%;
}
.about-image-two{
    width: 300px;
}
.about-image-two img{
    max-width:100%;
    margin-top:-250px;
    margin-left:270px;
    border:10px solid white;
}
.content-text{
    margin-left:40px;
}
.content-text h2{
    font-size:45px;
    color: #035264;
    margin-bottom: 20px;
}
.content-text p{
    line-height: 25px;
    font-size: 18px;
    margin-bottom:25px;
}
.content-text a{
    background-color: #15d2fc;
    padding: 15px 38px;
    text-decoration: none;
    color: white;
    display: inline-block;
    border-radius: 5px;
    transition: 0.5s;
    font-size:18px;
}
.content-text a:hover{
    background-color: #104a64;
}
/* third section code start here */
.medical-section{
    background-color: white;
    padding: 150px 10px 60px 10px;
}
.meidical-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: #e1e8ec;
    border-radius: 100px 0px 100px 0px;
    padding:80px 0px;
}
.meidical-wrapper > *{
    flex-basis:100%;
}
.medical-text{
    padding:0px 50px;
}
.medical-text h2{
    font-size: 45px;
    color: #035264;
    margin-bottom: 20px;
}
.medical-text p{
    font-size: 18px;
    line-height: 25px;
}
.medical-image img{
    max-width:90%;
    border-radius: 100px 0px 100px 0px;
    margin-top:-160px;
}
/* fourth section start here */
.service-section{
    background-color: #f0f4f5;
    padding: 60px 0px;
}
.service-tittle h2{
    text-align: center;
    font-size: 40px;
    color: #035264;
    margin-bottom:40px;
    
}
.service-tittle h2::after{
    content: "";
    width: 80px;
    height:3px;
    background-color: #15d2fc;
    display: block;
    margin: 15px auto;
}
.services-parent{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom:20px;
}
.single-service{
    border: 5px solid white;
    border-radius: 10px;
    background-color: white;   
}
.service-image{
    width: 100%; 
    transition: 0.5s;
}
.service-image-div{
    overflow: hidden;
}

.service-image-div:hover .service-image{
    transform: scale(1.6);
}
.service-content{
    text-align: center;
    padding: 20px;
}
.service-content h3{
    font-size:38px;
    color: #035264;
    margin-bottom:16px;
}
.service-content h5{
    font-size:18px;
    font-weight:bold;
    margin-bottom:10px;
}
.service-content p{
    line-height: 25px;
    margin-bottom: 20px;
}
.service-content a{
    font-size:18px;
    color: #15d2fc;
}
.service-content a:hover{
    color: #035264;
}
.all-service-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.all-service-button a{
    background-color: #15d2fc;
    padding: 15px 38px;
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    transition: 0.5s;
}
.all-service-button a:hover{
    background-color: #035264;
}
/* fourth-section code start here */
.appointments-section{
    background-color: #035264;
    padding:80px 10px;
    margin-bottom: 60px;
}
.appointments-tittle{
    text-align: center;
}
.appointments-tittle h2{
    font-size: 45px;
    color: white;
    margin-bottom: 30px;
}
.appointments-tittle h2::after{
    content: "";
    width: 80px;
    height: 3px;
    background-color:white;
    display: block;
    margin: 20px auto;
}
.appointments-tittle a{
    background-color: #15d2fc;
    padding: 15px 30px;
    text-decoration: none;
    font-size:18px;
    letter-spacing: 1px;
    color:white;
    display: inline-block;
    border-radius: 5px;
    transition: 0.5s;
}
.appointments-tittle a:hover{
    background-color: white;
    color: #035264;
}
/* six section start here */
.testmonial-ttile{
    text-align: center;
}
.testmonial-ttile h2{
    font-size: 45px;
    color: #035264;
    margin-bottom:30px;
}
.testmonial-ttile h2::after{
    content: "";
    width: 80px;
    height: 3px;
    background-color: #15d2fc;
    display: block;
    margin: 15px auto;
}
.testmonial-parent{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom:80px;
}
.single-testmonial{
    background-color: #f0f4f5;
    padding:40px;
    text-align: center;
}
.single-testmonial p{
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 20px;
}
.single-testmonial-name h3{
    font-size: 20px;
    margin-bottom: 10px;
}
.single-testmonial-review-parent span i{
    color: rgb(253, 157, 32);
    font-size: 10px;
}
/* seven section code start here */

.health-record-section{
    background:linear-gradient(#104964c5, #104964d0), url('Image/Easy-Access-to-Your-Health-Records-afe.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0px;
}
.health-record-parent{
    text-align: center;
    width: 700px;
    margin: auto;
    padding: 30px;
}
.health-record-content h2{
    font-size: 40px;
    color: white;
    margin-bottom:25px;
}
.health-record-content h2::after{
    content: "";
    width: 80px;
    height: 3px;
    background-color:white;
    display: block;
    margin: 15px auto;
}
.health-record-content p{
    font-size: 23px;
    line-height: 28px;
    color: white;
    margin-bottom:30px;
}
.health-record-content a{
    padding: 15px 38px;
    background-color: #15d2fc;
    text-decoration: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    display: inline-block;
    transition: 0.5s;
}
.health-record-content a:hover{
    background-color: white;
    color: #035264;
}
/* eight-section code start here */
.Questionaire-section{
    padding: 60px 10px;
    background-color: white;
}
.Questionaire-tittle{
    text-align: center;
}
.Questionaire-tittle h2{
    font-size: 38px;
    color: #035264;
    margin-bottom: 20px;
}
.Questionaire-tittle a{
    background-color: #15d2fc;
    padding: 18px 38px;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    color: white;
    transition: 0.5s;
    font-size: 18px;
}
.Questionaire-tittle a:hover{
    background-color: #035264;
}
/* footer section code start here */
.footer-section{
    background-color: #104a64;
    padding: 60px 0px 0px 0px;
}
.footer-content-parent{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}
.single-footer-content{
    padding: 20px 0px;
    color: white;
}
.single-footer-content .footer-logo{
    width: 300px;
    object-fit: cover;
    object-position: left;
    margin-bottom: 20px;
}
.single-footer-content h6{
    font-size: 22px;
    margin-bottom: 20px;
}
.single-footer-content h6::after{
    content: "";
    width: 80px;
    height:2px;
    background-color: white;
    display: block;
    margin:20px 0px;
}
.single-footer-content p{
    font-size:18px;
    line-height: 23px;
    margin-right: 10px;
}
.contact-info{
    margin-bottom: 20px;
}
.contact-info ul li{
    list-style: none;
    margin-bottom: 10px;
}
.contact-info ul li a{
    color: white;
    text-decoration: none;
    transition: 0.5s;
    font-size: 18px;
}
.contact-info ul li a:hover{
    color: #15d2fc;
}
.contact-info .contact-icon{
    font-size: 16px;
    margin-right: 8px;
}
.social-icon{
    display:flex;
    gap:10px;
}
.social-icon i{
    background-color: #15d2fc;
    padding: 12px;
    font-size: 20px;
    border-radius: 5px;
    transition: 0.5s;
}
.social-icon i:hover{
    background-color: white;
    color: #035264;
}
.opening-hours-content{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.single-daytime{
    display: flex;
    justify-content: space-between;
}

.single-daytime span{
    font-size:18px;
}
.footer-bottom{
    background-color:#0c3e55;
    padding: 20px 20px;
    color: white;
}
.footer-bottom-text{
    display: flex;
    justify-content: space-between;
}
.footer-bottom-text span{
    font-size: 18px;
    
}
.term-policy{
    font-size: 18px;
    transition: 0.5s;
}
.footer-bottom-text .term-policy:hover{
    color: #15d2fc;
}
@keyframes topbounce{
 0%{
    transform: translateY(0px);
 }
 50%{
    transform: translateY(20px);
 }
 100%{
    transform: translateY(0px);
 }
}