*{
    margin: 0%;
    padding: 0%;
}
/* top-bar section start here */
.top-bar-section{
    background-color: #104a64;
    padding: 15px 10px;
}
.container{
    max-width:97%;
    margin:0 auto;
}
.top-bar-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.topbar-contact-info{
    display: flex;
    align-items: center;
    gap: 20px;
}
.topbar-contact-info > span{
    font-size:18px;
}
.topbar-contact-info >span > i{
    font-size: 16px;
    margin-right: 10px;
}
.topbar-button{
    display: flex;
    align-items: center;
    gap: 20px;
}
.topbar-button >a{
    text-decoration: none;
    background-color: #15d2fc;
    font-size:18px;
    color: white;
    padding: 12px 24px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: 0.5s;
}
.topbar-button >a:hover{
    background-color: whitesmoke;
    color: black;
}
/* navigation center start here */
.navigation-section{
    padding: 15px 10px;
    background-color:white;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width:330px;
}
.logo > img{
    max-width: 100%;
    cursor: pointer;
}
.navigation > ul{
    display: flex;
    justify-content: center;
    align-items: end;
    gap:40px;
}
.navigation > ul > li{
    list-style: none;
}
.navigation > ul > li > a{
    font-size:18px;
    color: black;
    text-decoration: none;
}
.navigation >ul > li >a:hover{
    color: #15d2fc;
}
.dropDown-menu{   
    opacity: 0;
    visibility: hidden; 
    background-color: #15d2fc;
    position: absolute;
    max-width: 100%;
    margin-top: 10px;
    transition: 0.5s;
    transform: scaleY(0);
    transform-origin: top;
}
.dropDown-menu > li{
    list-style: none;
    padding: 15px; 
}
.dropDown-menu > li:first-child{
    border-bottom: 1px solid black;
}
.dropDown-menu > li >a{
   text-decoration: none; 
   color: white;
   font-size: 18px;
}
.dropDown-menu > li:hover{
    background-color: black;
}
.navigation > ul li:hover > ul{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}
.navigation > ul > li > a > .right-carret > i{
    margin-left:10px;
}
.dropDown-menu2{   
    opacity: 0;
    visibility: hidden; 
    background-color: #15d2fc;
    position: absolute;
    max-width: 100%;
    margin-top: 10px;
    transition: 0.5s;
    transform: scaleY(0);
    transform-origin: top;
}
.dropDown-menu2 > li{
    list-style: none;
    padding: 15px;
    border-bottom: 1px solid black; 
}
.dropDown-menu2 > li:last-child{
   border: none;
}
.dropDown-menu2 > li >a{
   text-decoration: none; 
   color: white;
   font-size: 18px;
}
.dropDown-menu2 > li:hover{
    background-color: black;
}
.navigation > ul li:hover > ul{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);   
}
/* hero section code start here */
.hero-section{
    display: flex;
    justify-content:center;
    align-items:center;
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.575), rgba(0, 0, 0, 0.53)),url('../Image/Momentum-Medical-Group-ab.jpg');
    background-size: cover;
    background-position: center;
    min-height:314px;
    padding: 40px 70px;
}
.hero-container{
    width:744px;
    margin:0 auto;
    text-align: center;
    color: white;
    
}
.hero-contain > h1{
    font-size:45px;
    font-weight: 700;
    margin-bottom: 20px;
}
/* services section code start here */
.service-section{
    background-color: #f0f4f5;
    padding: 60px 0px;
}
.service-tittle h2{
    text-align: center;
    font-size: 40px;
    color: #035264;
    margin-bottom:40px;
    
}
.service-tittle h2::after{
    content: "";
    width: 80px;
    height:3px;
    background-color: #15d2fc;
    display: block;
    margin: 15px auto;
}
.services-parent{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom:20px;
}
.single-service{
    border: 5px solid white;
    border-radius: 10px;
    background-color: white;   
}
.service-image{
    width: 100%; 
    transition: 0.5s;
}
.service-image-div{
    overflow: hidden;
}

.service-image-div:hover .service-image{
    transform: scale(1.6);
}
.service-content{
    text-align: center;
    padding: 20px;
}
.service-content h3{
    font-size:38px;
    color: #035264;
    margin-bottom:16px;
}
.service-content h5{
    font-size:18px;
    font-weight:bold;
    margin-bottom:10px;
}
.service-content p{
    line-height: 25px;
    margin-bottom: 20px;
}
.service-content a{
    font-size:18px;
    color: #15d2fc;
}
.service-content a:hover{
    color: #035264;
}
.all-service-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.all-service-button a{
    background-color: #15d2fc;
    padding: 15px 38px;
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    transition: 0.5s;
}
.all-service-button a:hover{
    background-color: #035264;
}
/* footer section code start here */
.footer-section{
    background-color: #104a64;
    padding: 60px 0px 0px 0px;
}
.footer-content-parent{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}
.single-footer-content{
    padding: 20px 0px;
    color: white;
}
.single-footer-content .footer-logo{
    width: 300px;
    object-fit: cover;
    object-position: left;
    margin-bottom: 20px;
}
.single-footer-content h6{
    font-size: 22px;
    margin-bottom: 20px;
}
.single-footer-content h6::after{
    content: "";
    width: 80px;
    height:2px;
    background-color: white;
    display: block;
    margin:20px 0px;
}
.single-footer-content p{
    font-size:18px;
    line-height: 23px;
    margin-right: 10px;
}
.contact-info{
    margin-bottom: 20px;
}
.contact-info ul li{
    list-style: none;
    margin-bottom: 10px;
}
.contact-info ul li a{
    color: white;
    text-decoration: none;
    transition: 0.5s;
    font-size: 18px;
}
.contact-info ul li a:hover{
    color: #15d2fc;
}
.contact-info .contact-icon{
    font-size: 16px;
    margin-right: 8px;
}
.social-icon{
    display:flex;
    gap:10px;
}
.social-icon i{
    background-color: #15d2fc;
    padding: 12px;
    font-size: 20px;
    border-radius: 5px;
    transition: 0.5s;
}
.social-icon i:hover{
    background-color: white;
    color: #035264;
}
.opening-hours-content{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.single-daytime{
    display: flex;
    justify-content: space-between;
}

.single-daytime span{
    font-size:18px;
}
.footer-bottom{
    background-color:#0c3e55;
    padding: 20px 20px;
    color: white;
}
.footer-bottom-text{
    display: flex;
    justify-content: space-between;
}
.footer-bottom-text span{
    font-size: 18px;
    
}
.term-policy{
    font-size: 18px;
    transition: 0.5s;
}
.footer-bottom-text .term-policy:hover{
    color: #15d2fc;
}